{
	"folders": [
		{
			"name": "cobblestonexxcompressed-1_21_1",
			"path": "."
		},
		{
			"name": "stoneionetwork-1.21.1",
			"path": "../stoneionetwork-1.21.1"
		},
		{
			"name": "1.21.1",
			"path": "../1.21.1"
		},
		{
			"name": "Mekanism",
			"path": "../Mekanism"
		},
		{
			"name": "Mekanism-Extras",
			"path": "../Mekanism-Extras"
		},
		{
			"name": "Flux-Networks",
			"path": "../Flux-Networks"
		},
		{
			"path": "../Applied-Energistics-2"
		},
		{
			"path": "../AdvancedAE"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"java.debug.settings.forceBuildBeforeLaunch": false,
		"java.project.resourceFilters": [
			"node_modules",
			".git",
			".cache"
		],
		"java.configuration.updateBuildConfiguration": "interactive"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build stoneionetwork",
				"type": "shell",
				"command": "gradlew.bat -g \"%USERPROFILE%\\.gradle\" build",
				"options": {
					"cwd": "${workspaceFolder:stoneionetwork-1.21.1}",
					"env": {},
					"shell": {
						"executable": "cmd.exe",
						"args": ["/d", "/c"]
					}
				},
				"group": "build",
				"presentation": {
					"reveal": "always",
					"panel": "shared",
					"showReuseMessage": false
				},
				"problemMatcher": []
			}
		]
	}
}